# ParallelLocation

./: .gitignore  New Engine Proposal.docx  Parallel.sln  Parallel.sln.DotSettings
BusinessTest/: BusinessTest.csproj  Program.cs
BusinessTest/Properties/: AssemblyInfo.cs
Listener.WorkerService/: IPortListener.cs  Listener.WorkerService.csproj  ListenerAdapter.cs  MainCycle.cs  Program.cs  Startup.cs  TcpPortListener.cs  appsettings.Development.json  appsettings.json  nlog.config
Listener.WorkerService/Properties/: launchSettings.json
Listener.WorkerService/logs/: internal-nlog.txt
MessageObjectRouter/: BaseBasicRouter.cs  ByteArrayRouter.cs  ByteKeyExtractor.cs  ByteParseRouter.cs  Class1.cs  IKeyExtractor.cs  IMessageRouter.cs  IParseRouter.cs  IRouted.cs  MessageObjectRouter.csproj
Parallel.Application/: Parallel.Application.csproj
Parallel.Application/Entities/Database/Mongo/: LocationRecord.cs  MessageRecord.cs
Parallel.Application/Entities/Interfaces/: IDevice.cs
Parallel.Application/Hubs/: LocationHub.cs
Parallel.Application/Services/: DeviceManager.cs  ProcessorManager.cs
Parallel.Application/Services/CumulocityIOT/: CumulocityIOTService.cs
Parallel.Application/Services/CumulocityIOT/Interfaces/: ICumulocityConnectionDevice.cs  ICumulocityDevice.cs
Parallel.Application/Services/CumulocityIOT/Models/: CumulocityDevice.cs
Parallel.Application/Services/Interfaces/: ILocationCreateLimiter.cs  IMessageProcessor.cs  IProcessManager.cs
Parallel.Application/Services/MessageProcessors/: AlarmProcessor.cs  CanBusProcessor.cs  CumulocityProcessor.cs  LocationCreateTimeLimiter.cs  MessageProcessorService.cs
Parallel.Application/ValueObjects/: AppSettings.cs
Parallel.Location/: Extensions.cs  IAnchor.cs  ICoordinate.cs  IDistance.cs  IIntId.cs  ILocationCalculator.cs  ILocationCalculatorRouter.cs  LocationCalculatorRouter.cs  Parallel.Location.csproj
Parallel.Location.Tests/: GradientDescentTests.cs  Parallel.Location.Tests.csproj
Parallel.Location/Comex/: Comex.cs  Trilateration.cs
Parallel.Location/FeatureParticleFilter/: FeatureParticle.cs  FeatureParticleFilter.cs  GaussianDistribution.cs  IDistribution.cs  IParticleFilter.cs  UniformDistribution.cs
Parallel.Location/GradientDescent/: GradientDescent.cs  MLat.cs
Parallel.Location/Intersection/: CCIntersection.cs
Parallel.Location/ParticleAreaFilter/: ParticleAreaFilter.cs
Parallel.Location/ParticleFilter/: CoordinateHistory.cs  PJayParticle.cs  ParticleFilter.cs  ParticleHistory.cs
Parallel.Location/ParticleFilter3D/: Particle3D.cs  ParticleFilter3D.cs  ParticleHistory3D.cs
Parallel.Location/ValueBases/: Anchor.cs  Coordinate.cs  DistanceBase.cs
Parallel.Main/: DynamicQueueListener.cs  MainCycle.Designer.cs  MainCycle.cs  Parallel.Main.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.json  nlog.config
Parallel.Main/Controllers/: CumulocityController.cs  SettingsController.cs
Parallel.Main/Extensions/: ServiceExtensions.cs
Parallel.Main/Terminal/: ITerminalCommander.cs  Terminal.Designer.cs  Terminal.cs  TerminalCommand.cs
Parallel.Main/ValueObjects/: AppSettings.cs
Parallel.Main/Views/: ConnectedClientsView.Designer.cs  ConnectedClientsView.cs  ConnectionDetailView.Designer.cs  ConnectionDetailView.cs
Parallel.Repository/: IDatabaseContext.cs  IEntity.cs  IRepository.cs  Parallel.Repository.csproj
Parallel.Repository/Exceptions/: MongoDatabaseException.cs
Parallel.Repository/Mongo/: MongoContext.cs  MongoRepositoryBase.cs
Parallel.Repository/Sql/: SqlContext.cs  SqlRepositoryBase.cs
Parallel.Shared/: Parallel.Shared.csproj
Parallel.Shared/Credentials/: QueueBindingModel.cs  QueueCredential.cs
Parallel.Shared/DataTransferObjects/: CanBusInfo.cs  GenericPacketSubtype9.cs  IDataCountMessage.cs  MessageType4.cs  SMobileConfig.cs  SRfGenericPacket.cs
Parallel.Shared/DataTransferObjects/Attributes/: PowerParser.cs
Parallel.Shared/DataTransferObjects/Client/: LocationInfo.cs
Parallel.Shared/Helper/: Utility.cs
Parallel.Shared/PacketObjects/: PacketFromQueue.cs
QueueManagement/: IAlarmPackageDetector.cs  IAlarmPackageRouter.cs  IQueueOperation.cs  MessageType4AlarmDetector.cs  QueueManagement.csproj
QueueManagement/Exceptions/: ConnectionNotCreatedException.cs
QueueManagement/RabbitMQ/: QueueOperation.cs
ReflectorO/: Elector.cs  EndianType.cs  IElector.cs  MultidimensionalArrayExtensions.cs  PropPair.cs  PropertySizer.cs  PropertyStructure.cs  ReflectorO.csproj  SerializeField.cs
ReflectorO/Attributes/: ArrayAttribute.cs  ArrayLength.cs  NotParsedAttribute.cs
ReflectorO/CustomParse/: ICustomParsedObject.cs  ICustomParser.cs
ReflectorO/EndianBitConverter/: BigEndianBitConverter.cs  EndianBitConverter.cs  LittleEndianBitConverter.cs
ReflectorO/Exceptions/: ElectorConvertException.cs  ElectorDuplicateTypeException.cs  ElectorTypeNotFoundException.cs
ReflectorO/Teltonika/: Position.cs  Protocol_TeltonikaFMXXXX.cs
SocketCommunication/: Program.cs  Service1.Designer.cs  Service1.cs  SocketCommunication.csproj
SocketCommunication/BusinessLogic/: Parser.cs  Receiver.cs  Sender.cs
SocketCommunication/Enums/: MessageType.cs
SocketCommunication/Interfaces/: IClient.cs  IMobileData.cs  IParsedData.cs  IParser.cs  IReceiver.cs  ISendPacket.cs  ISender.cs  ISocketInformation.cs
SocketCommunication/Models/: Client.cs  MobileData.cs  ParsedData.cs  SendPacket.cs  SocketInformation.cs
SocketCommunication/Properties/: AssemblyInfo.cs
SocketListener/: BindInformation.cs  Client.cs  IClient.cs  IListener.cs  Listener.cs  PackageLimiter.cs  SocketListener.csproj  TcpListenerEx.cs
SocketListener/Extensions/: ByteArrayExtensions.cs
SocketListener/Utilities/: BoyerMoore.cs
