<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parallel.Location\Parallel.Location.csproj" />
      <ProjectReference Include="..\Parallel.Repository\Parallel.Repository.csproj" />
      <ProjectReference Include="..\Parallel.Shared\Parallel.Shared.csproj" />
    </ItemGroup>

</Project>
