<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parallel.Location\Parallel.Location.csproj" />
      <ProjectReference Include="..\Parallel.Repository\Parallel.Repository.csproj" />
      <ProjectReference Include="..\Parallel.Shared\Parallel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cumulocity.SDK.MQTT" Version="0.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="ObjectDumper.NET" Version="2.4.19218.1" />
    </ItemGroup>

</Project>
